@colorWhite: white;
@fontSize: 18px;
@textAlign: center;
@border: none;
@boxShadow: 0 0 5px rgba(0, 0, 0, 0.2);

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serifs;
}

body {
    margin: 0;
    background-color: #f9f9f9;
    line-height: 1.6;
}

.header {
    margin-top: 40px;
    margin-bottom: 60px;
    font-weight: bold;
    font-size: 36px;  
    text-align: @textAlign;  
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    #search-input {
        width: 60%;
        max-width: 450px;
        padding: 10px 20px;
        border: @border;
        box-shadow: @boxShadow;
        border-radius: 5px;
        font-size: @fontSize;
        color: #333;
    }
    #search-button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: @colorWhite;
        border: @border;
        font-size: @fontSize;
        box-shadow: @boxShadow;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        &:hover {
            background-color: #3e8e41;
        }
    } 
}

.search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    .search-result {
        margin-bottom: 60px;
        width: 30%;
        border-radius: 5px;
        box-shadow: @boxShadow;
        overflow: hidden;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            &:hover {
                transform: scale(1.05);
            }
        }
        a {
            padding: 10px;
            display: block;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }   
    }
}

  #show-more-button {
    background-color: #008cba;
    padding: 10px 20px;
    border: @border;
    border-radius: 5px;
    color: @colorWhite;
    cursor: pointer;
    margin-top: 60px;
    transition: background-color 0.3s ease-in-out;
    display: none;
    text-align: @textAlign;
    margin: 20px auto;
    &#show-more-button:hover {
    background-color: #19a6d4;
    }
  }